# Comma-separated list of website to track.
WEB_LIST="http://someweb.com/page1,http://www.test.es"

# SMTP config:
SMTP_SERVER="smtp.mail.com"
SMTP_PORT=587
MAIL_ACCOUNT="some-email@example.com"
MAIL_PASSWORD="password"

# Comma-separated list of mails to notify
NOTIFY_MAILS="somone@example.com,otherguy@test.com"
